[simulator_time]
start_time       = '2022/4/1 15:30:00'
end_time         = '2022/4/2 00:00:00'
step_time        =  ephem.second * 60

[Observatory_config]
path             = 'config/Observatorys.ini'

[trackdata]
satellite        = "/data/trackdata/3le.txt"
star             = "/data/trackdata/star.txt"
comet            = "/data/trackdata/Soft03Cmt.txt"
bright_planet    = "/data/trackdata/bright.txt"
distant_planet   = "/data/trackdata/distant.txt"
critlist_planet  = "/data/trackdata/critlist.txt"
unusual_planet   = "/data/trackdata/unusual.txt"


[object_numbers]
satellite        = 200
body             = 0
star             = 100
comet            = 50
bright_planet    = 50
distant_planet   = 50
critlist_planet  = 50
unusual_planet   = 50
# select : "preorder" or "random"
select           = "preorder"

[object_value]
satellite        = 1
body             = 0
star             = 4
comet            = 4
bright_planet    = 4
distant_planet   = 4
critlist_planet  = 4
unusual_planet   = 4

[Observatorys]
Observatory1     = 'TIDO'
# Observatory2     = 'SiTian'

[Setting]
Display          = False
Record           = False
Record_path      = '/data/log/'
Calculation_mode = 1
location_status  = True
Exposure         = True
satellite_error  = False
error_range      = 5
